PORT=3001

DB_PORT=3306

DB_URL=davidsimoes21.webdevelopetic.pt

DB_HOST=webdevel_David_Simoes21

DB_USER=webdevel_David_Simoes21

DB_PASSWORD=!Aa232953.!

LOG_KEY=ThisIsSweetersSuperSecretCrypticalKey